<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			h1 {
				position: relative;
				display: inline-block;
				font-size: 40px;
				margin: 40px;
				font-family: monospace;
				overflow: hidden;
			}
			h1::after {
				content: "";
				position: absolute;
				top: 0;
				/*left: 0;*/
				width: 100%;
				height: 100%;
				background-color: #fff;
				border-left: 2px solid #000;
				animation: cursor .8s linear infinite, typing 4s steps(13, start) 1;			
			}
			@keyframes cursor {
				0% {
					border-color: transparent;
				}
				10% {
					border-color: transparent;
				}
				25% {
					border-color: #000;
				}
				76% {
					border-color: #000;
				}
				90% {
					border-color: transparent;
				}
				100% {
					border-color: transparent;
				}
			}
			@keyframes typing {			
				0% {
					left: 0;
				}	
				100% {
					left: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h1>Good morning!</h1>
	</body>
</html>